apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.laz3r.emergencymedicalapp"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/cards',
                            'src/main/res/layouts/contents',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}


ext {
    support = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'ru.noties:markwon:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.rm:rmswitch:1.2.2'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.7'
    implementation 'com.github.aniketbhoite:MutativeFab:1.0.8'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.0.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.github.aniketbhoite:MutativeFab:1.0.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
