# dump

./: .gitignore  README.md  convertion-tools.md  getperms.vbs  macro  profile-pic.sh  qrgen.sh  xdg-setup.sh
archive/EmergencyMedicalApp/app/: build.gradle
archive/EmergencyMedicalApp/app/src/androidTest/java/com/example/laz3r/emergencymedicalapp/: ExampleInstrumentedTest.java
archive/EmergencyMedicalApp/app/src/main/: AndroidManifest.xml
archive/EmergencyMedicalApp/app/src/main/java/com/example/laz3r/emergencymedicalapp/: AlarmFragment.java  CardFactory.java  FeedActivity.java  FeedsFragment.java  MainActivity.java  OnboardingActivity.java  ResourceManager.java  UserProfileActivity.java
archive/EmergencyMedicalApp/app/src/main/res/drawable/: alarm_toggle_button_bg.xml  default_user.xml  header_back.xml  header_feed.xml  header_heart.xml  header_helpline.xml  list_delete.xml  toolbar_add.xml
archive/EmergencyMedicalApp/app/src/main/res/layouts/activities/drawable/: alarm_repeat.xml  card_bottom_blue.xml  card_bottom_orange.xml  card_bottom_yellow.xml  event_add.xml  header_dashboard.xml
archive/EmergencyMedicalApp/app/src/main/res/layouts/activities/layout/: activity_feed.xml  activity_info.xml  activity_main.xml  activity_user_profile.xml
archive/EmergencyMedicalApp/app/src/main/res/layouts/cards/layout/: card_info.xml  card_list.xml
archive/EmergencyMedicalApp/app/src/main/res/layouts/contents/layout/: alarm_toggle_button.xml  event_header_body.xml  event_header_left.xml  event_pill_body.xml  main_header.xml
archive/EmergencyMedicalApp/app/src/main/res/layouts/fragments/layout/: fragment_alarm.xml  fragment_body_water_level.xml  fragment_dashboard.xml  fragment_feeds.xml  fragment_heart.xml  fragment_helpline.xml  fragment_info.xml  fragment_list.xml
archive/EmergencyMedicalApp/app/src/main/res/layouts/items/layout/: card_item_base.xml  event_item.xml  feed_item.xml  list_item.xml
archive/EmergencyMedicalApp/app/src/main/res/menu/: alarm_menu.xml  days_select_toggle_menu.xml
archive/EmergencyMedicalApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
archive/QuizMaster/app/: build.gradle
archive/QuizMaster/app/src/main/: AndroidManifest.xml
archive/QuizMaster/app/src/main/java/rmk/virtue/com/quizmaster/: AdminActivity.java  Felix.java  (+15 more)
archive/QuizMaster/app/src/main/res/drawable/: ai_toast_bg.xml  alpha_icon.xml  announcement_bg.xml  attachment_bg.xml  attachment_icon.xml  button_background.xml  chat_me_background.xml  chevron_right_icon.xml  emoji_happy.xml  github_icon.xml  ic_launcher_foreground.xml  ic_send.xml  ic_snorlax.xml  linkedin_icon.xml  logout_button_bg.xml  logout_icon.xml  message_icon.xml  overlay_black.xml  rank_bg.xml  settings_icon.xml  tick_icon.xml  under_construction_icon.xml  unknown_file_download.xml  video_call.xml  wave_icon.xml  web_icon.xml
archive/QuizMaster/app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_info.xml  activity_finish.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_profile.xml  activity_quiz.xml  activity_schedule.xml  activity_settings.xml  announcement_item.xml  attachment_item.xml  chat_item.xml  content_main.xml  deletelayout.xml  felix_toast.xml  fragment_announce.xml  fragment_announcement.xml  fragment_chats.xml  fragment_leaderboard.xml  fragment_link.xml  fragment_select_user.xml  icon_tab_main.xml  leaderboard_item.xml  link_item.xml  main_free.xml  message_item.xml  message_send_bar.xml  message_type_audio.xml  message_type_photo.xml  message_type_text.xml  profile_header.xml  users_list_item.xml
archive/QuizMaster/app/src/main/res/menu/: activity_chat_menu.xml  activity_main_drawer.xml
archive/QuizMaster/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
archive/RideShare-Demo/app/: build.gradle  proguard-rules.pro
archive/RideShare-Demo/app/src/androidTest/java/com/cz/rideshare/: ExampleInstrumentedTest.java
archive/RideShare-Demo/app/src/main/: AndroidManifest.xml
archive/RideShare-Demo/app/src/main/java/com/cz/rideshare/: EmergencyContactsActivity.java  FilterRide.java  FirestoreList.java  LoginActivity.java  MainActivity.java  OfferRideActivity.java  ProfileActivity.java  RideActivity.java  RideDetailed.java  RideHistory.java  RideShareController.java  SelectDate.java  SupportActivity.java
archive/RideShare-Demo/app/src/main/res/drawable/: alarm_off.xml  alarm_on.xml  bg_white.xml  cancel_button.xml  car.xml  center_map.xml  chat.xml  chevron_back.xml  chevron_right.xml  dashed.xml  dashed_circle.xml  drop_shadow_rect.xml  error.xml  filter.xml  hamburger_menu.xml  node_complete.xml  node_hollow.xml  node_intermediate.xml  not_verified.xml  phone_call.xml  pin.xml  rideshare_gradient.xml  round_button.xml  round_button_outline.xml  round_button_outline_rideshare.xml  round_button_rideshare.xml  round_button_sos.xml  round_button_white.xml  round_corner.xml  settings.xml  share.xml  speech_bubble.xml  success.xml  users.xml  verified.xml
archive/RideShare-Demo/app/src/main/res/layout/: activity_emergency_contacts.xml  activity_filter_ride.xml  activity_login.xml  activity_main.xml  activity_offer_ride.xml  activity_profile.xml  activity_ride.xml  activity_ride_detailed.xml  activity_ride_history.xml  activity_support.xml  app_bar_main.xml  content_ride_filter.xml  content_ride_history.xml  driver_quick_info.xml  fragment_select_time.xml  horizontal_path.xml  login_page_phone.xml  login_page_verify.xml  nav_header_main.xml  permission_item.xml  ride_car_info.xml  ride_owner_info.xml  ride_quick_info.xml  ride_snapshot.xml  ride_summary.xml  rideshare_toolbar.xml  verification_item.xml  vertical_path.xml
archive/RideShare-Demo/app/src/main/res/menu/: activity_main_drawer.xml
archive/RideShare-Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toobat_attrib.xml
archive/RideShare-Demo/app/src/main/res/values-v21/: styles.xml
archive/RideShare-Demo/app/src/test/java/com/cz/rideshare/: ExampleUnitTest.java
(+1289 files in other folders)
