<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="a41cfd4b-207a-4892-a940-21999f70d530" Publisher="CN=Puli Bharatvaj" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a41cfd4b-207a-4892-a940-21999f70d530" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>18PLUSINDIAN</DisplayName>
    <PublisherDisplayName>Puli Bharatvaj</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_18PLUSINDIAN.App">
      <m3:VisualElements DisplayName="18PLUSINDIAN" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\Logo\44.png" Description="18PLUSINDIAN" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>