<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Contrast"
    tools:context="com.cz.rideshare.SupportActivity"
    android:orientation="vertical">
<com.cz.rideshare.view.RideshareToolbar
    android:layout_weight="0.15"
    android:background="@android:color/white"
    app:headerText="@string/menu_support"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
    <WebView
        android:id="@+id/supportWebView"
        android:layout_weight="0.85"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
