<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FilterRide">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@null"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:orientation="vertical"
                app:layout_collapseMode="pin">
                <com.cz.rideshare.view.RideshareToolbar
                    android:id="@+id/rideFilterToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" >
                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            app:srcCompat="@drawable/alarm_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageButton
                            app:srcCompat="@drawable/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.cz.rideshare.view.RideshareToolbar>

                <TextView
                    android:id="@+id/averageTimeDuration"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/small"
                    android:paddingLeft="@dimen/large"
                    android:paddingRight="@dimen/large"
                    android:text="Average Duration 07h 00mins"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <include
        layout="@layout/content_ride_filter"/>
</android.support.design.widget.CoordinatorLayout>