<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppTheme.Contrast"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/ride_summary"
    android:orientation="horizontal"
    android:padding="@dimen/tiny"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/nodeImage"
        android:layout_weight="0.085"
        app:srcCompat="@drawable/node_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_weight="0.915"
    android:layout_marginLeft="@dimen/small"
    android:layout_width="0dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nodeTime"
        android:text="08:00"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nodeHeader"
        android:text="Perambur Depot, Chennai"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>