<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.LinkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileLinkRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="@dimen/view_padding_small"
        android:background="@drawable/attachment_bg" />

    <TextView
        android:id="@+id/profileLinkAddTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_small"
        android:text="@string/profile_add_link" />

</LinearLayout>