# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {504 224 600 275} type Double visible
  } {
    Fl_Button {} {
      label Send
      xywh {240 235 60 25}
    }
    Fl_Group {} {open
      xywh {305 10 285 250}
    } {
      Fl_Table {} {open
        xywh {330 35 260 225}
      } {}
    }
    Fl_Group {} {
      xywh {25 25 280 200}
    } {}
    Fl_Input {} {selected
      xywh {40 235 185 25}
    }
  }
}
